PORT=5500
MONGOD_URL=mongodb+srv://ilyas:ilyas@cluster0.suvdu4n.mongodb.net/instagram
JWT_SECRET=mysecret
CLOUDINARY_NAME=dpffbkle1
CLOUDINARY_API_KEY=664869665495359
CLOUDINARY_API_SECRET=mIGzBYKsE4q4OyO5WJ2kHoyF3po

# /Users/siddique/mongdb/bin/mongod --dbpath=//Users/siddique/mongodb-data